# CarParkABP

./: .gitignore  CarParkABP.sln  README.md
src/CarParkABP.Application/: CarParkABP.Application.csproj  CarParkABPAppService.cs  CarParkABPApplicationAutoMapperProfile.cs  CarParkABPApplicationModule.cs
src/CarParkABP.Application.Contracts/: CarParkABP.Application.Contracts.csproj  CarParkABPApplicationContractsModule.cs  CarParkABPDtoExtensions.cs
src/CarParkABP.Application.Contracts/CarPark/: CarParkAvailabilityDto.cs  ICarParkService.cs
src/CarParkABP.Application.Contracts/Permissions/: CarParkABPPermissionDefinitionProvider.cs  CarParkABPPermissions.cs
src/CarParkABP.Application/CarPark/: CarParkService.cs
src/CarParkABP.Application/Properties/: AssemblyInfo.cs
src/CarParkABP.Application/Utilities/: HttpHelper.cs
src/CarParkABP.DbMigrator/: CarParkABP.DbMigrator.csproj  CarParkABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/CarParkABP.Domain/: CarParkABP.Domain.csproj  CarParkABPConsts.cs  CarParkABPDomainModule.cs
src/CarParkABP.Domain.Shared/: CarParkABP.Domain.Shared.csproj  CarParkABPDomainErrorCodes.cs  CarParkABPDomainSharedModule.cs  CarParkABPGlobalFeatureConfigurator.cs  CarParkABPModuleExtensionConfigurator.cs
src/CarParkABP.EntityFrameworkCore/: CarParkABP.EntityFrameworkCore.csproj
src/CarParkABP.EntityFrameworkCore.DbMigrations/: CarParkABP.EntityFrameworkCore.DbMigrations.csproj
src/CarParkABP.HttpApi/: CarParkABP.HttpApi.csproj  CarParkABPHttpApiModule.cs
src/CarParkABP.HttpApi.Client/: CarParkABP.HttpApi.Client.csproj  CarParkABPHttpApiClientModule.cs
src/CarParkABP.HttpApi.Host/: CarParkABP.HttpApi.Host.csproj  CarParkABPBrandingProvider.cs  CarParkABPHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/CarParkABP.Application.Tests/: CarParkABP.Application.Tests.csproj  CarParkABPApplicationTestBase.cs  CarParkABPApplicationTestModule.cs
test/CarParkABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CarParkABP.Domain.Tests/: CarParkABP.Domain.Tests.csproj  CarParkABPDomainTestBase.cs  CarParkABPDomainTestModule.cs
test/CarParkABP.Domain.Tests/Samples/: SampleDomainTests.cs
test/CarParkABP.EntityFrameworkCore.Tests/: CarParkABP.EntityFrameworkCore.Tests.csproj
test/CarParkABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarParkABPEntityFrameworkCoreTestBase.cs  CarParkABPEntityFrameworkCoreTestModule.cs
test/CarParkABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CarParkABP.HttpApi.Client.ConsoleTestApp/: CarParkABP.HttpApi.Client.ConsoleTestApp.csproj  CarParkABPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CarParkABP.TestBase/: CarParkABP.TestBase.csproj  CarParkABPTestBase.cs  CarParkABPTestBaseModule.cs  CarParkABPTestDataSeedContributor.cs
(+29 files in other folders)
